language: python
dist: bionic
os: linux
env:
  matrix:
    - VENV_ROSETTA_MPC_128=ON
    - VENV_ROSETTA_MPC_128=OFF
python:
  - "3.6"
  - "3.7"
before_install:
  - python -m pip install --upgrade pip
  - sudo apt-get update
  - sudo apt-get -y install g++ cmake make automake
install:
  - pip install tensorflow==1.14.0
before_script: 
  - python --version
  - ./rosetta.sh clean
jobs:
  include:
    - name: SecureNN
      script:
      - |
      if [[ "$VENV_ROSETTA_MPC_128" == "ON" ]]; then
        ./rosetta.sh compile --enable-protocol-mpc-securenn --enable-128bit
      else
        ./rosetta.sh compile --enable-protocol-mpc-securenn
      fi
    - name: Helix
      script:
      - |
      if [[ "$VENV_ROSETTA_MPC_128" == "ON" ]]; then
        ./rosetta.sh compile --enable-protocol-mpc-helix --enable-128bit
      else
        ./rosetta.sh compile --enable-protocol-mpc-helix
      fi
    - name: SecureNN and Helix
      script:
      - |
      if [[ "$VENV_ROSETTA_MPC_128" == "ON" ]]; then
        ./rosetta.sh compile --enable-protocol-mpc-securenn --enable-protocol-mpc-helix --enable-128bit
      else
        ./rosetta.sh compile --enable-protocol-mpc-securenn --enable-protocol-mpc-helix
      fi

branches:
  only:
    - test-trvais