language: python
dist: bionic
os: linux
env:
  - ROSETTA_COMPILE_OPTIONS="--enable-protocol-mpc-securenn"
  - ROSETTA_COMPILE_OPTIONS="--enable-protocol-mpc-securenn --enable-128bit"
  - ROSETTA_COMPILE_OPTIONS="--enable-protocol-mpc-helix"
  - ROSETTA_COMPILE_OPTIONS="--enable-protocol-mpc-helix --enable-128bit"
  - ROSETTA_COMPILE_OPTIONS="--enable-protocol-mpc-securenn --enable-protocol-mpc-helix"
  - ROSETTA_COMPILE_OPTIONS="--enable-protocol-mpc-securenn --enable-protocol-mpc-helix --enable-128bit"
python:
  - "3.6"
  - "3.7"
before_install:
  - python -m pip install --upgrade pip
  - sudo apt-get update
  - sudo apt-get -y install g++ cmake make automake
install:
  - pip install tensorflow==1.14.0
before_script: 
  - python --version && cmake --version && gcc --version
  - ./rosetta.sh clean
script:
  - ./rosetta.sh compile $ROSETTA_COMPILE_OPTIONS --enable-tests
before_script: 
  - ./rosetta.sh install

branches:
  only:
    - test-trvais