language: python
dist: bionic
os: linux
env:
  matrix:
    - VENV_ROSETTA_MPC_128=ON
    - VENV_ROSETTA_MPC_128=OFF
python:
  - "3.6"
  - "3.7"
before_install:
  - python -m pip install --upgrade pip
  - sudo apt-get update
  - sudo apt-get -y install g++ cmake make automake
install:
  - pip install tensorflow==1.14.0
before_script: 
  - python --version
  - ./rosetta.sh clean
jobs:
  include:
    - name: SecureNN
      script:
      - ./rosetta.sh compile --enable-protocol-mpc-securenn --enable-128bit

branches:
  only:
    - test-trvais