language: python
dist: bionic
os: linux
env: 
  matrix:
    - ROSETTA_MPC_128=ON
    - ROSETTA_MPC_128=OFF
python:
  - "3.6"
  - "3.7"
before_install:
  - python -m pip install --upgrade pip
  - sudo apt-get update
  - sudo apt-get -y install g++ cmake make automake
install:
  - pip install tensorflow==1.14.0
script: 
  - python --version
  - ./rosetta.sh clean && ./rosetta.sh compile --enable-protocol-mpc-securenn && ./rosetta.sh install
branches:
  only:
    - test-trvais