name: test subs

on:
  push:

jobs:
  test-subs:
    runs-on: ubuntu-latest

    steps:
      - name: Git clone repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Run subs
        run: echo "Test subs"
      - uses: ./.github/workflows/sub0/sub
      - name: Cat subs
        run: cat *.txt
